{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Traversy media - simple knowledge base app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Matyas Herman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "pug": "^3.0.2"
  }
}
